{
  "name": "electron-quit-handler",
  "version": "0.1.0",
  "description": "Graceful shutdown handling for Electron apps with deferred cleanup support",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./bootstrap": {
      "types": "./dist/bootstrap.d.ts",
      "import": "./dist/bootstrap.mjs",
      "require": "./dist/bootstrap.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "electron",
    "quit",
    "shutdown",
    "graceful",
    "cleanup",
    "lifecycle"
  ],
  "author": "Matt Fletcher",
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecartz/electron-quit-handler.git"
  },
  "bugs": {
    "url": "https://github.com/ecartz/electron-quit-handler/issues"
  },
  "homepage": "https://github.com/ecartz/electron-quit-handler#readme",
  "engines": {
    "node": ">=14"
  },
  "peerDependencies": {
    "electron": ">=20.0.0"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
